{% load static %}

<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="{% static 'pages/normalize.css' %}" />
    <link rel="stylesheet" type="text/css" href="{% static 'pages/home.css' %}" />
    <title>Tstadstudeert</title>
</head>
<body>
    <header>
       <div class="static-head">
            <div class="head cfx">
                <a href="#"><img class="logo" src="../../static/img/A_logo_312_RGB_NEG.svg" alt="logo"></a>
                <h1>Tstadstudeert</h1>
                <button class="hamburger">&#9776;</button>
                <button class="cross">&#735;</button>
            </div>
            <section class="side-nav container-fluid">
                <ul class="side-ul nav-pills navbar-nav nav">
                    <li class="side-li presentation"><a class="side-a side-active" href="#">home</a></li>
                    <li class="side-li presentation"><a class="side-a" href="../nieuws">nieuws</a></li>
                    <li class="side-li presentation"><a class="side-a" href="../praktisch">praktische info</a></li>
                    <li class="side-li presentation"><a class="side-a" href="../testimonials">testimonials</a></li>
                    <li class="side-li presentation"><a class="side-a" href="../links">links</a></li>
                </ul>
            </section>
            <nav>
               <ul>
                   <li class="page"><a href="#" class="active">home</a></li>
                   <li class="page"><a href="../nieuws">nieuws</a></li>
                   <li class="page"><a href="../praktisch">praktische info</a></li>
                   <li class="page"><a href="../testimonials">testimonials</a></li>
                   <li class="page"><a href="../links">links</a></li>
                </ul>
            </nav>
        </div>
        <a href="#" class="game_link">Speel hier</a>
        <div class="hero">
            <img class="hero-image" src="../../static/img/backheader.png" alt="havenhuis">
        </div>
    </header>
    <main>
      <div class="center">
       <div class="container-fluid">               
            <div class="bread-div">
                 <p class="breadcrumbs">Home</p>
            </div>
            <div class="colom1 col-lg-4">
                <div class="row-flex row-fluid">
                    <div class="thumbnail">
                      <img src="../../static/img/news001.png" alt="Les">
                      <div class="caption">
                        <h3 class="news_title">STUDY360: SAMEN BLOKKEN OP UNIEKE LOCATIES IN ANTWERPEN</h3>
                        <p class="desc">LocatiesBrandweerkazerne: open ruimte op de eerste verdieping van de hoofdkazerne van Brandweer Zone AntwerpenCampus National: een loftachtige locatie van Thomas More hogeschool op 't ZuidCEPA: een volledige vijfde verdieping met zicht op ...</p>
                        <p class="pbtn"><a href="https://www.gate15.be/nl/nieuws/study360-samen-blokken-op-unieke-locaties-in-antwerpen" target="_blank" class="btn " role="button">LEES MEER</a>
                      </div>
                    </div>
                  </div>

                <div class="row-flex row-fluid">
                    <div class="thumbnail">
                      <img src="../../static/img/testimonial03.png" alt="Les">
                      <div class="caption">
                        <h3 class="news_title">SEFORA BRENGT HAAR EERSTE GEDICHTENBUNDEL ZELF UIT!</h3>
                        <p class="desc">Hoe is je schrijfcarrière begonnen?Ik ben initieel beginnen schrijven omdat ik een heel verlegen kind was. In plaats van dingen te zeggen schreef ik ze op. Toen ik zes jaar was schreef ik mijn eerste "boek". Eigenlijk was het ...</p>
                        <p class="pbtn"><a href="https://www.gate15.be/nl/trots/sefora-brengt-haar-eerste-gedichtenbundel-zelf-uit" class="btn " role="button" target="_blank">LEES MEER</a>
                      </div>
                    </div>
                </div>
            </div>
           
           <div class="colom2 col-lg-4">
            <div class="row-flex row-fluid">
                <div class="thumbnail">
                  <img src="../../static/img/news002.png" alt="Les">
                  <div class="caption">
                    <h3 class="news_title">ENKELE WEETJES OVER DE BEIAARDCANTUS</h3>
                    <p class="desc">Vanavond is het zover: de tweede editie van de Antwerpse Beiaardcantus. De Antwerpse studentenclubs Unifacn Wikings-NSK, PSW, Sofia, Aesculapia, Lingua en Eligia slaan de handen in elkaar en toveren de Groenplaats om tot een gigantische ...</p>
                    <p class="pbtn"><a href="https://www.gate15.be/nl/nieuws/enkele-weetjes-over-de-beiaardcantus" class="btn " role="button" target="_blank">LEES MEER</a>
                  </div>
                </div>
              </div>
              
              <div class="row-flex row-fluid">
                <div class="thumbnail">
                  <iframe width="560" height="315" src="https://www.youtube.com/embed/73wfuYU0gaE?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
                  <div class="caption">
                    <h3 class="news_title">WELCOME @ GATE15</h3>
                    <p class="desc">GATE15 welcomes all students in our house on the Kleine Kauwenberg 15, 2000 Antwerp. Take a look at our little movie to get to know us and what you can do at our place!</p>
                    <p class="pbtn"><a href="https://www.youtube.com/watch?v=73wfuYU0gaE" class="btn " role="button" target="_blank">LEES MEER</a>
                  </div>
                </div>
            </div> 
           </div>
            
           <div class="colom3 col-lg-4">
            <div class="row-flex row-fluid">
                <div class="thumbnail">
                  <iframe  src="https://www.youtube.com/embed/Q0nLdnB_Ezw?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen alt='les'></iframe>
                  <div class="caption">
                    <h3 class="news_title">AAN ALLE STUDENTEN, WELKOM IN ANTWERPEN!</h3>
                    <p class="desc">&amp; welkom in GATE15</p>
                    <p class="pbtn"><a href="https://www.youtube.com/watch?v=Q0nLdnB_Ezw&t=22s" class="btn " role="button" target="_blank">LEES MEER</a>
                  </div>
                </div>
              </div>
              {% for article in articles %}
                 {% if article.must_show %}
                  <div class="row-flex row-fluid">
                    <div class="thumbnail">
                      <img src="../../static/img/{{ article.article_image }}" alt="Foto">
                      <div class="caption"> 
                        <h3 class="news_title">{{ article.article_title }}</h3>
                        <p class="desc">{{ article.article_text }}</p>
                        <p class="pbtn"><a href="https://www.youtube.com/watch?v=Q0nLdnB_Ezw&t=22s" class="btn " role="button" target="_blank">LEES MEER</a>
                      </div>
                    </div>
                  </div>
                  {% endif %}
                {% endfor %}
           </div> 
         </div>
       </div>
    </main>
</body>
</html>

<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>


<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="../../static/pages/script.js"></script>
