{% load static %}


<link rel="stylesheet" type="text/css" href="{% static 'pages/normalize.css' %}" />
<link rel="stylesheet" type="text/css" href="{% static 'pages/style.css' %}" />
<title>Tstadstudeert</title>

<header>
    <div id="top-white">
           <p><a href="#">Aanmelden</a></p>         
       </div>
       <div id="head">
           <img id="havenhuis" src="../../static/img/backheader.png" alt="havenhuis">
           <h1>Tstadstudeert</h1>
       </div>
       <nav>
           <ul>
               <li class="page"><a href="../">home</a></li>
               <li class="page"><a href="../nieuws">nieuws</a></li>
               <li class="page"><a href="../praktisch">praktische info</a></li>
               <li class="page"><a href="../testimonials">testimonials</a></li>
               <li class="page"><a href="">links</a></li>
               <li class="page"><a href="../chat">chat</a></li>
               <div class="clearfix"></div>
           </ul>
       </nav>
    </header>
    <main>
      <div id="wrapper">
       <div class="biglink"><img src="../../static/img/filler.png" alt="filler"><a href="">link</a></div> 
       <div class="smalllink"><a href="">link</a></div>
       <div class="smalllink"><a href="">link</a></div>
       <div class="smalllink"><a href="">link</a></div> 
       <div class="smalllink"><a href="">link</a></div> 
       <div class="smalllink"><a href="">link</a></div>
       <div class="biglink"><img src="../../static/img/filler.png" alt="filler"><a href="">link</a></div>
    </div>
    </main>
</body>
</html>