{% load static %}

<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="{% static 'pages/normalize.css' %}" />
    <link rel="stylesheet" type="text/css" href="{% static 'pages/home.css' %}" />
    
    <link rel="shortcut icon" type="image/png" href="{{STATIC_URL}}A_logo_312_RGB_NEG.png">

    <title>Tstadstudeert</title>
</head>
<body>
<header>
   <div class="static-head">
    <div class="head cfx">
        <a href="../"><img class="logo" src="../../static/img/A_logo_312_RGB_NEG.svg" alt="logo"></a>
        <h1>Tstadstudeert</h1>
        <button class="hamburger">&#9776;</button>
        <button class="cross">&#735;</button>
    </div>
    <section class="side-nav container-fluid">
            <ul class="side-ul nav-pills navbar-nav nav">
                <li class="side-li presentation"><a class="side-a" href="../">home</a></li>
                <li class="side-li presentation"><a class="side-a" href="../nieuws">nieuws</a></li>
                <li class="side-li presentation"><a class="side-a" href="../praktisch">praktische info</a></li>
                <li class="side-li presentation"><a class="side-a side-active" href="#">testimonials</a></li>
                <li class="side-li presentation"><a class="side-a" href="../links">links</a></li>
            </ul>
    </section>
    <nav>
           <ul>
               <li class="page"><a href="../">home</a></li>
               <li class="page"><a href="../nieuws">nieuws</a></li>
               <li class="page"><a href="../praktisch">praktische info</a></li>
               <li class="page"><a href="#" class="active">testimonials</a></li>
               <li class="page"><a href="../links">links</a></li>
<!--               <li class="page"><a href="../chat">chat</a></li>-->
           </ul>
        </nav>
    </div>
    <a href="#" class="game_link">Speel hier</a>
    <div class="hero">
    <img class="hero-image" src="../../static/img/backheader.png" alt="havenhuis">
    </div>
</header>
    <main>
          <div class="center">
           <div class="container-fluid">
              <div class="bread-div">
                  <p class="breadcrumbs">Testimonials</p>
              </div>
              
              <div class="colom1 col-lg-4">
               <div class="row-flex row-fluid">
                 <div class="thumbnail">
                  <img src="../../static/img/testimonial01.png" alt="Les">
                  <div class="caption">
                    <h3 class="news_title">DRIES? EEN VAN DE DRIE GEZICHTEN ACHTER ENFNTS TERRIBLES</h3>
                    <p class="desc">Vanwaar komt je passie voor bloggen/media?Het is vroeger begonnen met mijn passie voor mode. Ik begon modebloggers te volgen, zoals Sofie Valkiers, en ik keek heel hard op naar wat ze deden. Het leek me super cool om iets te doen en dat te kunn...</p>
                    <p class="pbtn"><a href="https://www.gate15.be/nl/trots/dries-een-van-de-drie-gezichten-achter-enfnts-terribles" class="btn " role="button" target="_blank">LEES MEER</a>
                  </div>
                 </div>
                </div>
                
                <div class="row-flex row-fluid">
                 <div class="thumbnail">
                  <iframe width="560" height="315" src="https://www.youtube.com/embed/DQd633bUoxk?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
                  <div class="caption">
                    <h3 class="news_title">BORN IN ANTWERP: ROBOTARM ASLAN</h3>
                    <p class="desc">Een team van masterstudenten aan de Universiteit Antwerpen ontwikkelde een robotarm die gebarentaal kent. Dit stukje hoogstaande technologie kan de communicatiekloof tussen horende en dove mensen opvangen.</p>
                    <p class="pbtn"><a href="https://www.youtube.com/watch?time_continue=78&v=DQd633bUoxk" class="btn " role="button" target="_blank">LEES MEER</a>
                  </div>
                 </div>
                </div>
                
                <div class="row-flex row-fluid">
                 <div class="thumbnail">
                  <iframe width="560" height="315" src="https://www.youtube.com/embed/RLwLyaj4iTI?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
                  <div class="caption">
                    <h3 class="news_title">WE ARE KELLY</h3>
                    <p class="desc">Kelly creëert persoonlijke designs in Antwerpen</p>
                    <p class="pbtn"><a href="http://www.kellydemeyer.com/" class="btn " role="button" target="_blank">LEES MEER</a>
                  </div>
                 </div>
                </div>
                
              </div>
<!--           ***********************************************************-->
              <div class="colom2 col-lg-4">
               <div class="row-flex row-fluid">
                <div class="thumbnail">
                  <img src="../../static/img/testimonial02.png" alt="Les">
                  <div class="caption">
                    <h3 class="news_title">PETER LANCEERDE DE POPULAIRE APP CHESTNOTE</h3>
                    <p class="desc">Dag Peter, kan je eens uitleggen wat Chestnote juist is?Chestnote is een applicatie die je kan downloaden op je gsm. Via deze applicatie kan je een soort van berichten sturen naar vrienden, kennissen of zelfs vreemden. De bedoeling is dat je een ...</p>
                    <p class="pbtn"><a href="https://www.gate15.be/nl/trots/peter-lanceerde-de-populaire-app-chestnote" class="btn " role="button" target="_blank">lees meer...</a>
                  </div>
                </div>
               </div>
               <div class="row-flex row-fluid">
                 <div class="thumbnail">
                  <img src="../../static/img/testimonial04.png" alt="Les">
                  <div class="caption">
                    <h3 class="news_title">RATTEN TRAINEN OM LEVENS TE REDDEN</h3>
                    <p class="desc">APOPO is een Antwerpse organisatie die ratten traint om levens te redden. De Afrikaanse reuzenhamsterratten sporen landmijnen op en detecteren tuberculose. Zo behalen ze opmerkelijke resultaten.</p>
                    <p class="pbtn"><a href="https://www.antwerpen.be/nl/overzicht/born-in-antwerp/detail/straf-antwerps-project-ratten-trainen-om-levens-te-redden" class="btn " role="button" target="_blank">LEES MEER</a>
                  </div>
                 </div>
                </div>
                
              </div>
<!--           ************************************************************-->
              <div class="colom3 col-lg-4">
               <div class="row-flex row-fluid">
                <div class="thumbnail">
                  <iframe width="560" height="315" src="https://www.youtube.com/embed/Xqw7hnzWPMM?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
                  <div class="caption">
                    <h3 class="news_title">RE-DO</h3>
                    <p class="desc">Met dit project geven we een nieuw leven aan papieroverschotten van drukkerijen in de vorm van unieke blocnotes en andere papier accessoires. Handgemaakt en zorgvuldig gemixt. Elk bloc is een uniek gebruiksvoorwerp met een grote variatie aan papiersoorten.
Drukkerijen printen niet altijd van de eerste keer juist. Deze ‘misprints’ en overschotten worden vaak weggegooid. RE—DO hergebruikt dit papier ‘met ervaring’.</p>
                    <p class="pbtn"><a href="https://www.youtube.com/watch?v=Xqw7hnzWPMM&feature=youtu.bet" class="btn " role="button" target="_blank">lees meer...</a>
                  </div>
                </div>
               </div>

               <div class="row-flex row-fluid">
                <div class="thumbnail">
                  <img src="../../static/img/testimonial03.png" alt="Les">
                  <div class="caption">
                    <h3 class="news_title">SEFORA BRENGT HAAR EERSTE GEDICHTENBUNDEL ZELF UIT!</h3>
                    <p class="desc">Hoe is je schrijfcarrière begonnen?Ik ben initieel beginnen schrijven omdat ik een heel verlegen kind was. In plaats van dingen te zeggen schreef ik ze op. Toen ik zes jaar was schreef ik mijn eerste "boek". Eigenlijk was het ...</p>
                    <p class="pbtn"><a href="https://www.gate15.be/nl/trots/sefora-brengt-haar-eerste-gedichtenbundel-zelf-uit" class="btn " role="button" target="_blank">lees meer...</a>
                  </div>
                </div>
               </div>
           </div>
        </div>
    </main>
</body>
</html>
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="../../static/pages/script.js"></script>
