/* Webfont: AntwerpenSmallCaps-Regular */@font-face {
    font-family: 'AntwerpenSmallCaps';
    src: url('AntwerpenSmallCaps-Regular.eot'); /* IE9 Compat Modes */
    src: url('AntwerpenSmallCaps-Regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('AntwerpenSmallCaps-Regular.woff') format('woff'), /* Modern Browsers */
         url('AntwerpenSmallCaps-Regular.ttf') format('truetype'), /* Safari, Android, iOS */
         url('AntwerpenSmallCaps-Regular.svg#AntwerpenSmallCaps-Regular') format('svg'); /* Legacy iOS */
    font-style: normal;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}

