{% load static %}

<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="{% static 'pages/normalize.css' %}" />
    <link rel="stylesheet" type="text/css" href="{% static 'pages/home.css' %}" />
    <title>Tstadstudeert</title>
</head>
<body>
    <header>
       <div class="static-head">
            <div class="head cfx">
                <a href="#"><img class="logo" src="../../static/img/A_logo_312_RGB_NEG.svg" alt="logo"></a>
                <h1>Tstadstudeert</h1>
                <button class="hamburger">&#9776;</button>
                <button class="cross">&#735;</button>
            </div>
            <section class="side-nav container-fluid">
                <ul class="side-ul nav-pills navbar-nav nav">
                    <li class="side-li presentation"><a class="side-a side-active" href="#">home</a></li>
                    <li class="side-li presentation"><a class="side-a" href="../nieuws">nieuws</a></li>
                    <li class="side-li presentation"><a class="side-a" href="../praktisch">praktische info</a></li>
                    <li class="side-li presentation"><a class="side-a" href="../testimonials">testimonials</a></li>
                    <li class="side-li presentation"><a class="side-a" href="../links">links</a></li>
                </ul>
            </section>
            <nav>
               <ul>
                   <li class="page"><a href="#" class="active">home</a></li>
                   <li class="page"><a href="../nieuws">nieuws</a></li>
                   <li class="page"><a href="../praktisch">praktische info</a></li>
                   <li class="page"><a href="../testimonials">testimonials</a></li>
                   <li class="page"><a href="../links">links</a></li>
                </ul>
            </nav>
        </div>
        <a href="#" class="game_link">Speel hier</a>
        <div class="hero">
            <img class="hero-image" src="../../static/img/backheader.png" alt="havenhuis">
        </div>
    </header>
    <main>
      <div class="center">
       <div class="container-fluid">               
            <div class="bread-div">
                 <p class="breadcrumbs">Home</p>
            </div>
            <div class="colom1 col-lg-4">
                <div class="row-flex row-fluid">
                    <div class="thumbnail">
                      <img src="../../static/img/news001.png" alt="Les">
                      <div class="caption">
                        <h3 class="news_title">STUDY360: SAMEN BLOKKEN OP UNIEKE LOCATIES IN ANTWERPEN</h3>
                        <p class="desc">LocatiesBrandweerkazerne: open ruimte op de eerste verdieping van de hoofdkazerne van Brandweer Zone AntwerpenCampus National: een loftachtige locatie van Thomas More hogeschool op 't ZuidCEPA: een volledige vijfde verdieping met zicht op ...</p>
                        <p class="pbtn"><a href="https://www.gate15.be/nl/nieuws/study360-samen-blokken-op-unieke-locaties-in-antwerpen" target="_blank" class="btn " role="button">LEES MEER</a>
                      </div>
                    </div>
                  </div>

                <div class="row-flex row-fluid">
                    <div class="thumbnail">
                      <img src="../../static/img/testimonial03.png" alt="Les">
                      <div class="caption">
                        <h3 class="news_title">SEFORA BRENGT HAAR EERSTE GEDICHTENBUNDEL ZELF UIT!</h3>
                        <p class="desc">Hoe is je schrijfcarrière begonnen?Ik ben initieel beginnen schrijven omdat ik een heel verlegen kind was. In plaats van dingen te zeggen schreef ik ze op. Toen ik zes jaar was schreef ik mijn eerste "boek". Eigenlijk was het ...</p>
                        <p class="pbtn"><a href="https://www.gate15.be/nl/trots/sefora-brengt-haar-eerste-gedichtenbundel-zelf-uit" class="btn " role="button" target="_blank">LEES MEER</a>
                      </div>
                    </div>
                </div>
            </div>
           
           <div class="colom2 col-lg-4">
            <div class="row-flex row-fluid">
                <div class="thumbnail">
                  <img src="../../static/img/news002.png" alt="Les">
                  <div class="caption">
                    <h3 class="news_title">ENKELE WEETJES OVER DE BEIAARDCANTUS</h3>
                    <p class="desc">Vanavond is het zover: de tweede editie van de Antwerpse Beiaardcantus. De Antwerpse studentenclubs Unifacn Wikings-NSK, PSW, Sofia, Aesculapia, Lingua en Eligia slaan de handen in elkaar en toveren de Groenplaats om tot een gigantische ...</p>
                    <p class="pbtn"><a href="https://www.gate15.be/nl/nieuws/enkele-weetjes-over-de-beiaardcantus" class="btn " role="button" target="_blank">LEES MEER</a>
                  </div>
                </div>
              </div>
           </div>
            
           <div class="colom3 col-lg-4">
            <div class="row-flex row-fluid">
                <div class="thumbnail">
                  <img src="../../static/img/news002.png" alt="Les">
                  <div class="caption">
                    <h3 class="news_title">ENKELE WEETJES OVER DE BEIAARDCANTUS</h3>
                    <p class="desc">Vanavond is het zover: de tweede editie van de Antwerpse Beiaardcantus. De Antwerpse studentenclubs Unifacn Wikings-NSK, PSW, Sofia, Aesculapia, Lingua en Eligia slaan de handen in elkaar en toveren de Groenplaats om tot een gigantische ...</p>
                    <p class="pbtn"><a href="https://www.gate15.be/nl/nieuws/enkele-weetjes-over-de-beiaardcantus" class="btn " role="button" target="_blank">LEES MEER</a>
                  </div>
                </div>
              </div>
           </div> 
            
<!--
            <div class="block">
                <img src="../../static/img/filler.png" alt="filler">
            </div>
            
            <div class="textvideo block">
                <img src="../../static/img/filler.png" alt="filler">
                <div class="testimonialtext">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet...</p>
                    <a href="">lees meer</a>
                </div>
            </div>
            
            <div class="rightwrapper">
                <div class="block">
                    <p>link</p>
                </div>
                <div class="block">
                    <img src="../../static/img/filler.png" alt="filler">
                </div>
                <div class="article block">
                    <img class="imagearticle" src="../../static/img/filler.png" alt="filler">
                    <div class="textarticle">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet...</p>
                        <a href="">lees meer</a>
                    </div>
                </div>
            </div>
-->
         </div>
       </div>
    </main>
</body>
</html>

<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>


<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="../../static/pages/script.js"></script>
