$primary-color: #00A0D3;
$grey: #d8d8d8;
$shadow-color: #888;

@font-face {
    font-family: NormalFont;
    src: url(./Antwerpen-webfonts/Antwerpen-Regular-webfonts/Antwerpen-Regular.woff);
} /*NormalFont*/
@font-face {
    font-family: SunAntwerpen300;
    src: url(./Antwerpen-webfonts/SunAntwerpen_300/SunAntwerpen_300.woff);
} /*SunAntwerpen300*/
@font-face {
    font-family: SunAntwerpen500;
    src: url(./Antwerpen-webfonts/SunAntwerpen_500/SunAntwerpen_500.woff);
} /*SunAntwerpen500*/
@font-face {
    font-family: SunAntwerpen700;
    src: url(./Antwerpen-webfonts/SunAntwerpen_700/SunAntwerpen_700.woff);
} /*SunAntwerpen700*/
@font-face {
    font-family: SunAntwerpen800;
    src: url(./Antwerpen-webfonts/SunAntwerpen_800/SunAntwerpen_800.woff);
} /*SunAntwerpen800*/
@font-face {
    font-family: SunAntwerpenCd300;
    src: url(./Antwerpen-webfonts/SunAntwerpenCd_300/SunAntwerpenCd_300.woff);
} /*SunAntwerpenCd300*/
@font-face {
    font-family: SunAntwerpenCd500;
    src: url(./Antwerpen-webfonts/SunAntwerpenCd_500/SunAntwerpenCd_500.woff);
} /*SunAntwerpenCd500*/
@font-face {
    font-family: SunAntwerpenCd700;
    src: url(./Antwerpen-webfonts/SunAntwerpenCd_700/SunAntwerpenCd_700.woff);
} /*SunAntwerpenCd700*/
@font-face {
    font-family: SunAntwerpenCd800;
    src: url(./Antwerpen-webfonts/SunAntwerpenCd_800/SunAntwerpenCd_800.woff);
} /*SunAntwerpenCd800*/

.head {
    font-family: 'NormalFont';
    
    width: 100%;
    
    h1 {
        float: left;
        font-size: 4.5em;
        padding: 1% 4% 0 4%;
        margin-bottom: 0;
    }
    
    .logo {
        width: 20%;
        float: left;
    }
    @extend %clearfix;
}

 nav {
        z-index:1000000; 
        font-weight:bold;  
        width:100%; 
        background:$grey; 
        position:absolute; 
        text-align:center;
        font-size:12px;
        
        ul{
            margin: 0; 
            padding: 0; 
            list-style-type: none; 
            list-style-image: none;
            
            li{
                display: block;   
                padding:15px 0 15px 0; 
                border-bottom:#666 1px solid;
                
                a{
                    text-decoration:none;  
                    margin: 0px; 
                    color:#666;
                    font-size: 4em;
                }
                a:hover{
                    color: #666; 
                    text-decoration:none;
                }
            }
        }
        
        li:hover{
            display: block;    
            background:#ffffff; 
            padding:15px 0 15px 0; 
            border-bottom:#dddddd 1px solid;
        }
        
        a{
            text-decoration:none; 
            color:#666;
        }
        
        a:hover{
            text-decoration:none; 
            color:#666;
        }
    }

.hamburger{
  background:none;
  position:absolute;
  top:0;
  right:0;
  line-height:45px;
  padding:8.25% 5.5% 0 0;
  color:#999;
  border:0;
  font-size:6em;
  font-weight:bold;
  cursor:pointer;
  outline:none;
  z-index:10000000000000;
}

.cross{
  background:none;
  position:absolute;
  top:0px;
  right:0;
  padding:11% 6% 0 0;
  color:#999;
  border:0;
  font-size:13em;
  line-height:65px;
  font-weight:bold;
  cursor:pointer;
  outline:none;
  z-index:10000000000000;
}

.hero-image
{
    position: relative;
    right: 70%;
}

.hero
{
    height: 40%;
    overflow: hidden;
}

%clearfix {
    &:after {
        content:"";
        display: table;
        clear: both;
    }
}

