@import url("https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css");
@import url("https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css");

$primary-color: #00A0D3;
$grey: #d8d8d8;
$shadow-color: #222;
$break-small: 320px;
$break-large: 1200px;

@font-face {
    font-family: NormalFont;
    src: url(./Antwerpen-webfonts/Antwerpen-Regular-webfonts/Antwerpen-Regular.woff);
} /*NormalFont*/
@font-face {
    font-family: SunAntwerpen300;
    src: url(./Antwerpen-webfonts/SunAntwerpen_300/SunAntwerpen_300.woff);
} /*SunAntwerpen300*/
@font-face {
    font-family: SunAntwerpen500;
    src: url(./Antwerpen-webfonts/SunAntwerpen_500/SunAntwerpen_500.woff);
} /*SunAntwerpen500*/
@font-face {
    font-family: SunAntwerpen700;
    src: url(./Antwerpen-webfonts/SunAntwerpen_700/SunAntwerpen_700.woff);
} /*SunAntwerpen700*/
@font-face {
    font-family: SunAntwerpen800;
    src: url(./Antwerpen-webfonts/SunAntwerpen_800/SunAntwerpen_800.woff);
} /*SunAntwerpen800*/
@font-face {
    font-family: SunAntwerpenCd300;
    src: url(./Antwerpen-webfonts/SunAntwerpenCd_300/SunAntwerpenCd_300.woff);
} /*SunAntwerpenCd300*/
@font-face {
    font-family: SunAntwerpenCd500;
    src: url(./Antwerpen-webfonts/SunAntwerpenCd_500/SunAntwerpenCd_500.woff);
} /*SunAntwerpenCd500*/
@font-face {
    font-family: SunAntwerpenCd700;
    src: url(./Antwerpen-webfonts/SunAntwerpenCd_700/SunAntwerpenCd_700.woff);
} /*SunAntwerpenCd700*/
@font-face {
    font-family: SunAntwerpenCd800;
    src: url(./Antwerpen-webfonts/SunAntwerpenCd_800/SunAntwerpenCd_800.woff);
} /*SunAntwerpenCd800*/

header
{
    width: 100%;
}

.head {
    font-family: 'NormalFont';
    
    width: 100%;
    box-shadow: 0 5px 40px $shadow-color;
    
    h1 {
        float: left;
        font-size: 4em;
        padding: 22px 0 0 25px; //35 0 0 25
        margin-bottom: 0;
    }
    
    .logo {
        width: 140px; //180px
        float: left;
    }
    @extend %clearfix;
}

.static-head{
    width: 100%;
    position: fixed;
    z-index: 2000252200000;
    background-color: #fff;
    height: 140px; //180
}

 nav {
        z-index:1000000; 
        font-weight:bold;  
        width:100%; 
        background:$grey; 
        position:absolute; 
        text-align:center;
        font-size:12px;
        width: 100%;
        top: 140px; //180
        
        ul{
            margin: 0; 
            padding: 0; 
            list-style-type: none; 
            list-style-image: none;
            width: 100%;
            
            li{
                display: block;   
                padding:15px 0 15px 0; 
                border-bottom:#666 1px solid;
                width: 100%;
                
                a{
                    display: block;
                    text-decoration:none;  
                    margin: 0px; 
                    color:#666;
                    font-size: 4em;
                    width: 100%;
                    text-align: center;
                }
                a:hover{
                    color: $primary-color; 
                    text-decoration:none;
                }
            }
            .active{
                color: $primary-color;
            }
        }
        
        li:hover{
            display: block;    
            background:#ffffff; 
            padding:15px 0 15px 0; 
            border-bottom:#dddddd 1px solid;
        }
        
        a{
            text-decoration:none; 
            color:#666;
        }
        
        a:hover{
            text-decoration:none; 
            color: $primary-color;
        }
    }

.hamburger
{
  background:none;
  position:absolute;
  top:0;
  right:0;
  line-height:45px;
  padding:57px 35px 0 0;
  color:#999;
  border:0;
  font-size:6em;
  font-weight:bold;
  cursor:pointer;
  outline:none;
  z-index:10000000000000;
}

.cross
{
  background:none;
  position:absolute;
  top:0px;
  right:0;
  padding:85px 40px 0 0;
  color:#999;
  border:0;
  font-size:13em;
  line-height:65px;
  font-weight:bold;
  cursor:pointer;
  outline:none;
  z-index:10000000000000;
}

@media screen and (min-width: 1200px) {
    .hamburger {
        display: none !important;
    }
}

@media screen and (min-width: 1200px) {
    .cross {
        display: none !important;
    }
}

.hero-image
{
    position: relative;
    max-height: 70%;
    vertical-align: middle;
    margin-top: 140px; //180
    opacity: 1;
}

.game_link{
    color: #fff;
    font-size: 3em;
    border: 5px #fff solid;
    width: 157px;
    padding: 10px;
    position: absolute;
    z-index: 999999;
    top: 295px;
    right: 6%;
    text-align: center;
    opacity: .6;
}

.game_link:hover{
   color: #fff;
   text-decoration: none;
   opacity: 1;
}

.bread-div{
    margin: 1% 0 3% 0;
    padding: 0;
    .breadcrumbs{
//        border: 1px red solid;
        color: $primary-color;
        font-size: 2em;
        width: 100%;
        padding-left: 2%;
    }    
}

main
{
    width: 100%;
    font-family: 'SunAntwerpen700';
}

.colom1, .colom2, .colom3{
    float: left;
    @extend %clearfix;
    width: 33.333333%;
}

.center{
    width: 80%;
    margin: 0 auto;
}

.container-fluid{
    width: 100%;
}

.article{
    width: 40%;
    border: 1px black solid;
    height: 35%;
    .img_wrapper{
        width: 100%;
        border: 1px green solid;
        height: 100%;
        img{
            width: 100%;
        }
    }
    .textarticle{
        color: blue;
        text-align: right;
    }
}

%clearfix {
    &:after {
        content:"";
        display: table;
        clear: both;
    }
}

.footer{
    height: 50%;
    width: 100%;
    background-color: #fff;
}

.side-nav
{
    font-family: NormalFont;
    position: relative;
    top: -95px; //-115
    right: -28%;
    width: 640px;
    font-size: 1.5em;
    .side-ul
    {
        .side-li{
            .side-a{
                list-style: none;
                color: $shadow-color;
                border-radius: 0px;
            }
        }
    }
}

.side-active{
    color: $primary-color !important;
    border-bottom: 5px solid $primary-color;
}

@media screen and (max-width: 1200px) {
    .side-nav {
        display: none !important;
    }
}

@media screen and (min-width: 1300px){ //Desktop
    .caption{
        .news_title
        {
            font-size: 2em;
            color: $primary-color;
            line-height: 140%;
            margin-bottom: 10px;
        }
        .desc{
            font-size: 1.4em;
            font-weight: none;
            line-height: 140%;
        }
        .pbtn{
            text-align: center;
            .btn{
                color: $primary-color;
                border: 1px solid $primary-color;
        //        width: 240px;
        //        height: 70px;
                font-size: 1.2em;
                margin-top: 10px;
                margin-bottom: 5px;
                padding: 10px 40px;
            }
        }
    }
    .hero
    {
        width: 100%;
        height: 620px;
        overflow: hidden;
        opacity: 1;
    }
}

@media screen and (max-width: 1300px){ //Tablet
    .colom1, .colom2, .colom3{
        width: 50%;
    }
    .center{
        width: 90%;
        margin: 0 auto;
    }
    .caption{
        .news_title
        {
            font-size: 2.2em;
            color: $primary-color;
            line-height: 140%;
            margin-bottom: 20px;
        }
        .desc{
            font-size: 1.8em;
            font-weight: none;
            line-height: 140%;
        }
        .pbtn{
            text-align: center;
            .btn{
                color: $primary-color;
                border: 2px solid $primary-color;
        //        width: 240px;
        //        height: 70px;
                font-size: 1.8em;
                margin-top: 40px;
                margin-bottom: 20px;
                content-align: center;
                padding: 10px 40px;
            }
        }
    }
    .hero
    {
        width: 100%;
        height: 510px;
        overflow: hidden;
        opacity: 1;
    }
    .game_link{
        top: 250px;
        right: 5%;
        width: 130px;
        font-size: 2.5em;
    }
}

@media screen and (max-width: 800px){ //mobile
    .colom1, .colom2, .colom3{
        width: 100%;
    }
    .center{
        width: 100%;
        margin: 0 auto;
    }
    .thumbnail
    {
        img{
            display: none;
        }
    }
    .caption{
        .news_title
        {
            font-size: 3em;
            color: $primary-color;
            line-height: 140%;
            margin-bottom: 20px;
        }
        .desc{
            font-size: 2em;
            font-weight: none;
            line-height: 150%;
        }
        .pbtn{
            text-align: center;
            .btn{
                color: $primary-color;
                border: 2px solid $primary-color;
                font-size: 2.5em;
                margin-top: 40px;
                margin-bottom: 20px;
                content-align: center;
                padding: 10px 40px;
            }
        }
    }
    .hero
    {
        width: 100%;
        height: 600px;
        overflow: hidden;
        opacity: 1;
    }
    .game_link{
        top: 295px;
        right: 7%;
    }
}
