@import url("https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css");
@import url("https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css");
@font-face {
  font-family: NormalFont;
  src: url(./Antwerpen-webfonts/Antwerpen-Regular-webfonts/Antwerpen-Regular.woff); }
/*NormalFont*/
@font-face {
  font-family: SunAntwerpen300;
  src: url(./Antwerpen-webfonts/SunAntwerpen_300/SunAntwerpen_300.woff); }
/*SunAntwerpen300*/
@font-face {
  font-family: SunAntwerpen500;
  src: url(./Antwerpen-webfonts/SunAntwerpen_500/SunAntwerpen_500.woff); }
/*SunAntwerpen500*/
@font-face {
  font-family: SunAntwerpen700;
  src: url(./Antwerpen-webfonts/SunAntwerpen_700/SunAntwerpen_700.woff); }
/*SunAntwerpen700*/
@font-face {
  font-family: SunAntwerpen800;
  src: url(./Antwerpen-webfonts/SunAntwerpen_800/SunAntwerpen_800.woff); }
/*SunAntwerpen800*/
@font-face {
  font-family: SunAntwerpenCd300;
  src: url(./Antwerpen-webfonts/SunAntwerpenCd_300/SunAntwerpenCd_300.woff); }
/*SunAntwerpenCd300*/
@font-face {
  font-family: SunAntwerpenCd500;
  src: url(./Antwerpen-webfonts/SunAntwerpenCd_500/SunAntwerpenCd_500.woff); }
/*SunAntwerpenCd500*/
@font-face {
  font-family: SunAntwerpenCd700;
  src: url(./Antwerpen-webfonts/SunAntwerpenCd_700/SunAntwerpenCd_700.woff); }
/*SunAntwerpenCd700*/
@font-face {
  font-family: SunAntwerpenCd800;
  src: url(./Antwerpen-webfonts/SunAntwerpenCd_800/SunAntwerpenCd_800.woff); }
/*SunAntwerpenCd800*/
header {
  width: 100%; }

.head {
  font-family: 'NormalFont';
  width: 100%;
  box-shadow: 0 5px 40px #222; }
  .head h1 {
    float: left;
    font-size: 4em;
    padding: 22px 0 0 25px;
    margin-bottom: 0; }
  .head .logo {
    width: 140px;
    float: left; }

.static-head {
  width: 100%;
  position: fixed;
  z-index: 2000252200000;
  background-color: #fff;
  height: 140px; }

nav {
  z-index: 1000000;
  font-weight: bold;
  width: 100%;
  background: #d8d8d8;
  position: absolute;
  text-align: center;
  font-size: 12px;
  width: 100%;
  top: 140px; }
  nav ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
    list-style-image: none;
    width: 100%; }
    nav ul li {
      display: block;
      padding: 15px 0 15px 0;
      border-bottom: #666 1px solid;
      width: 100%; }
      nav ul li a {
        display: block;
        text-decoration: none;
        margin: 0px;
        color: #666;
        font-size: 4em;
        width: 100%;
        text-align: center; }
      nav ul li a:hover {
        color: #00A0D3;
        text-decoration: none; }
    nav ul .active {
      color: #00A0D3; }
  nav li:hover {
    display: block;
    background: #ffffff;
    padding: 15px 0 15px 0;
    border-bottom: #dddddd 1px solid; }
  nav a {
    text-decoration: none;
    color: #666; }
  nav a:hover {
    text-decoration: none;
    color: #00A0D3; }

.hamburger {
  background: none;
  position: absolute;
  top: 0;
  right: 0;
  line-height: 45px;
  padding: 57px 35px 0 0;
  color: #999;
  border: 0;
  font-size: 6em;
  font-weight: bold;
  cursor: pointer;
  outline: none;
  z-index: 10000000000000; }

.cross {
  background: none;
  position: absolute;
  top: 0px;
  right: 0;
  padding: 85px 40px 0 0;
  color: #999;
  border: 0;
  font-size: 13em;
  line-height: 65px;
  font-weight: bold;
  cursor: pointer;
  outline: none;
  z-index: 10000000000000; }

@media screen and (min-width: 1200px) {
  .hamburger {
    display: none !important; } }
@media screen and (min-width: 1200px) {
  .cross {
    display: none !important; } }
.hero-image {
  position: relative;
  max-height: 70%;
  vertical-align: middle;
  margin-top: 140px;
  opacity: 1; }

.game_link {
  color: #fff;
  font-size: 3em;
  border: 5px #fff solid;
  width: 157px;
  padding: 10px;
  position: absolute;
  z-index: 999999;
  top: 295px;
  right: 6%;
  text-align: center;
  opacity: .6; }

.game_link:hover {
  color: #fff;
  text-decoration: none;
  opacity: 1; }

.bread-div {
  margin: 1% 0 3% 0;
  padding: 0; }
  .bread-div .breadcrumbs {
    color: #00A0D3;
    font-size: 2em;
    width: 100%;
    padding-left: 2%; }

main {
  width: 100%;
  font-family: 'SunAntwerpen700'; }

.colom1, .colom2, .colom3 {
  float: left;
  width: 33.333333%; }

.center {
  width: 80%;
  margin: 0 auto; }

.container-fluid {
  width: 100%; }

.article {
  width: 40%;
  border: 1px black solid;
  height: 35%; }
  .article .img_wrapper {
    width: 100%;
    border: 1px green solid;
    height: 100%; }
    .article .img_wrapper img {
      width: 100%; }
  .article .textarticle {
    color: blue;
    text-align: right; }

.head:after, .colom1:after, .colom2:after, .colom3:after {
  content: "";
  display: table;
  clear: both; }

.footer {
  height: 50%;
  width: 100%;
  background-color: #fff; }

.side-nav {
  font-family: NormalFont;
  position: relative;
  top: -95px;
  right: -28%;
  width: 640px;
  font-size: 1.5em; }
  .side-nav .side-ul .side-li .side-a {
    list-style: none;
    color: #222;
    border-radius: 0px; }

.side-active {
  color: #00A0D3 !important;
  border-bottom: 5px solid #00A0D3; }

@media screen and (max-width: 1200px) {
  .side-nav {
    display: none !important; } }
@media screen and (min-width: 1300px) {
  .caption .news_title {
    font-size: 2em;
    color: #00A0D3;
    line-height: 140%;
    margin-bottom: 10px; }
  .caption .desc {
    font-size: 1.4em;
    font-weight: none;
    line-height: 140%; }
  .caption .pbtn {
    text-align: center; }
    .caption .pbtn .btn {
      color: #00A0D3;
      border: 1px solid #00A0D3;
      font-size: 1.2em;
      margin-top: 10px;
      margin-bottom: 5px;
      padding: 10px 40px; }

  .hero {
    width: 100%;
    height: 620px;
    overflow: hidden;
    opacity: 1; } }
@media screen and (max-width: 1300px) {
  .colom1, .colom2, .colom3 {
    width: 50%; }

  .center {
    width: 90%;
    margin: 0 auto; }

  .caption .news_title {
    font-size: 2.2em;
    color: #00A0D3;
    line-height: 140%;
    margin-bottom: 20px; }
  .caption .desc {
    font-size: 1.8em;
    font-weight: none;
    line-height: 140%; }
  .caption .pbtn {
    text-align: center; }
    .caption .pbtn .btn {
      color: #00A0D3;
      border: 2px solid #00A0D3;
      font-size: 1.8em;
      margin-top: 40px;
      margin-bottom: 20px;
      content-align: center;
      padding: 10px 40px; }

  .hero {
    width: 100%;
    height: 510px;
    overflow: hidden;
    opacity: 1; }

  .game_link {
    top: 250px;
    right: 5%;
    width: 130px;
    font-size: 2.5em; } }
@media screen and (max-width: 800px) {
  .colom1, .colom2, .colom3 {
    width: 100%; }

  .center {
    width: 100%;
    margin: 0 auto; }

  .thumbnail img {
    display: none; }

  .caption .news_title {
    font-size: 3em;
    color: #00A0D3;
    line-height: 140%;
    margin-bottom: 20px; }
  .caption .desc {
    font-size: 2em;
    font-weight: none;
    line-height: 150%; }
  .caption .pbtn {
    text-align: center; }
    .caption .pbtn .btn {
      color: #00A0D3;
      border: 2px solid #00A0D3;
      font-size: 2.5em;
      margin-top: 40px;
      margin-bottom: 20px;
      content-align: center;
      padding: 10px 40px; }

  .hero {
    width: 100%;
    height: 600px;
    overflow: hidden;
    opacity: 1; }

  .game_link {
    top: 295px;
    right: 7%; } }
.link {
  width: 50%;
  height: 300px;
  margin-bottom: 5%; }
  .link .thumbnail {
    height: 300px; }
    .link .thumbnail .caption .linkbtn {
      width: 100%;
      padding: 0 auto; }
      .link .thumbnail .caption .linkbtn img {
        height: 200px;
        margin: 0 auto; }
      .link .thumbnail .caption .linkbtn p {
        font-size: 1.5em; }

/*# sourceMappingURL=links.css.map */
