@import 'all';

.link
{
    width: 50%;
    height: 300px;
    margin-bottom: 5%;
    .thumbnail{
            height: 300px;
            .caption{
                .linkbtn
                {
                    width: 100%;
                    padding: 0 auto;
                    img{
                        height: 200px;
                        margin: 0 auto;
//                        display: block;
//                        margin: 0 auto;
                    }
                    p{
                        font-size: 1.5em;
                    }                
                }
            }
    }        
}