@import 'all';

@media screen and (min-width: 1300px){ //Desktop
    .info-text{
            font-size: 1.5em;
            width: 35%;
            margin-left: 5%;
            margin-bottom: 50px;
    }
    .dropdown{
        button{
            font-size: 2em;
            width: 40%;
            height: 80px;
            margin-left: 5%;
        }
        .dropdown-menu{
            margin-left: 5%;
            width: 40%;
            li{
                a{
                    font-size: 1.5em;
                }
            }
        }
    }
    .study_info{
        font-size: 1.4em;
        margin: 3% 5%;
        width: 80%;
    }
    .study_school_name{
        font-size: 2em;
        margin: 3% 5%;
    }
    .school_info{
        font-size: 1.2em;
        margin: 3% 5%;
        width: 50%;
    }
    .campus_name{
        font-size: 1.8em;
        margin: 2% 5%;
    }
    .campus_info{
        font-size: 1.2em;
        margin: 2% 5%;
    }
    .campus_img
    {
        width: 20%;
    }
}

@media screen and (max-width: 1300px){ //Tablet
        .info-text{
            font-size: 1.5em;
            width: 55%;
            margin-left: 5%;
            margin-bottom: 100px;
        }
        .dropdown{
        button{
            font-size: 3em;
            width: 100%;
            height: 100px;
        }
        .dropdown-menu{
            width: 100%;
            li{
                a{
                    font-size: 2.5em;
                }
            }
        }
    }
    .study_info{
        font-size: 2em;
        margin: 8% 5% 5% 5%;
    }
    .study_school_name{
        font-size: 3em;
        margin: 5%;
    }
    .school_info{
        font-size: 1.8em;
        margin: 5%;
        width: 75%;
    }
    .campus_name{
        font-size: 2.2em;
        margin: 5% ;
    }
    .campus_info{
        font-size: 1.8em;
        margin: 5%;
    }
}

@media screen and (max-width: 784px){ //Mobile
    .info-text{
        font-size: 2.2em;
        width: 55%;
        margin-left: 5%;
        margin-bottom: 50px;
    }
    .dropdown{
        button{
            font-size: 3em;
            width: 100%;
            height: 100px;
        }
        .dropdown-menu{
            width: 100%;
            li{
                a{
                    font-size: 2.5em;
                }
            }
        }
    }
    .study_info{
        font-size: 2em;
        margin: 8% 5% 5% 5%;
    }
    .study_school_name{
        font-size: 3em;
        margin: 5%;
    }
    .school_info{
        font-size: 1.8em;
        margin: 5%;
        width: 75%;
    }
    .campus_name{
        font-size: 2.2em;
        margin: 5% ;
    }
    .campus_info{
        font-size: 1.8em;
        margin: 5%;
        width: 50%;
    }
}

footer{
    height: 100px;
    width: 100%;
    background-color: #fff;
    color: #fff;
}