@import 'all';

.btn{
    width: 60%;
}

.dropdown{
    button{
        font-size: 2em;
    }
    .dropdown-menu{
        li{
            a{
                font-size: 2em;
            }
        }
    }
}

@media screen and (min-width: 1300px){ //Desktop
    .info-text{
            font-size: 1.2em;
            margin-top: 5%;
            padding: 10px;
            background-color: $primary-color;
            color: #fff;
            border-radius: 10px;
            margin-bottom: 30px;
    }
}

@media screen and (max-width: 1300px){ //Tablet
        .info-text{
            font-size: 1.5em;
            margin-top: 5%;
//            border: blue 2px solid;
            padding: 10px;
            background-color: $primary-color;
            color: #fff;
            border-radius: 10px;
            margin-bottom: 30px;
        }
}

@media screen and (max-width: 767px){ //Mobile
    .info-text{
        font-size: 2em;
        margin-top: 5%;
//        border: red 2px solid;
        padding: 10px;
        background-color: $primary-color;
        color: #fff;
        border-radius: 10px;
        margin-bottom: 30px;
    }

}