@import url("https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css");
@import url("https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css");

$primary-color: #00A0D3;
$grey: #d8d8d8;
$shadow-color: #222;
$break-small: 320px;
$break-large: 1200px;

@font-face {
    font-family: NormalFont;
    src: url(./Antwerpen-webfonts/Antwerpen-Regular-webfonts/Antwerpen-Regular.woff);
} /*NormalFont*/
@font-face {
    font-family: SunAntwerpen300;
    src: url(./Antwerpen-webfonts/SunAntwerpen_300/SunAntwerpen_300.woff);
} /*SunAntwerpen300*/
@font-face {
    font-family: SunAntwerpen500;
    src: url(./Antwerpen-webfonts/SunAntwerpen_500/SunAntwerpen_500.woff);
} /*SunAntwerpen500*/
@font-face {
    font-family: SunAntwerpen700;
    src: url(./Antwerpen-webfonts/SunAntwerpen_700/SunAntwerpen_700.woff);
} /*SunAntwerpen700*/
@font-face {
    font-family: SunAntwerpen800;
    src: url(./Antwerpen-webfonts/SunAntwerpen_800/SunAntwerpen_800.woff);
} /*SunAntwerpen800*/
@font-face {
    font-family: SunAntwerpenCd300;
    src: url(./Antwerpen-webfonts/SunAntwerpenCd_300/SunAntwerpenCd_300.woff);
} /*SunAntwerpenCd300*/
@font-face {
    font-family: SunAntwerpenCd500;
    src: url(./Antwerpen-webfonts/SunAntwerpenCd_500/SunAntwerpenCd_500.woff);
} /*SunAntwerpenCd500*/
@font-face {
    font-family: SunAntwerpenCd700;
    src: url(./Antwerpen-webfonts/SunAntwerpenCd_700/SunAntwerpenCd_700.woff);
} /*SunAntwerpenCd700*/
@font-face {
    font-family: SunAntwerpenCd800;
    src: url(./Antwerpen-webfonts/SunAntwerpenCd_800/SunAntwerpenCd_800.woff);
} /*SunAntwerpenCd800*/

header
{
    width: 100%;
}

.head {
    font-family: 'NormalFont';
    
    width: 100%;
    box-shadow: 0 5px 40px $shadow-color;
    
    h1 {
        float: left;
        font-size: 4.5em;
        padding: 35px 0 0 25px;
        margin-bottom: 0;
    }
    
    .logo {
        width: 180px;
        float: left;
    }
    @extend %clearfix;
}

.static-head{
    width: 100%;
    position: fixed;
    z-index: 2000252200000;
    background-color: #fff;
}

 nav {
        z-index:1000000; 
        font-weight:bold;  
        width:100%; 
        background:$grey; 
        position:absolute; 
        text-align:center;
        font-size:12px;
         width: 100%;
        
        ul{
            margin: 0; 
            padding: 0; 
            list-style-type: none; 
            list-style-image: none;
            width: 100%;
            
            li{
                display: block;   
                padding:15px 0 15px 0; 
                border-bottom:#666 1px solid;
                width: 100%;
                
                a{
                    display: block;
                    text-decoration:none;  
                    margin: 0px; 
                    color:#666;
                    font-size: 4em;
                    width: 100%;
                    text-align: center;
                }
                a:hover{
                    color: $primary-color; 
                    text-decoration:none;
                }
            }
            .active{
                color: $primary-color;
            }
        }
        
        li:hover{
            display: block;    
            background:#ffffff; 
            padding:15px 0 15px 0; 
            border-bottom:#dddddd 1px solid;
        }
        
        a{
            text-decoration:none; 
            color:#666;
        }
        
        a:hover{
            text-decoration:none; 
            color: $primary-color;
        }
    }

.hamburger
{
  background:none;
  position:absolute;
  top:0;
  right:0;
  line-height:45px;
  padding:70px 35px 0 0;
  color:#999;
  border:0;
  font-size:6em;
  font-weight:bold;
  cursor:pointer;
  outline:none;
  z-index:10000000000000;
}

.cross
{
  background:none;
  position:absolute;
  top:0px;
  right:0;
  padding:100px 40px 0 0;
  color:#999;
  border:0;
  font-size:13em;
  line-height:65px;
  font-weight:bold;
  cursor:pointer;
  outline:none;
  z-index:10000000000000;
}

.hero-image
{
    position: relative;
//    right: 70%;
    max-height: 100%;
    vertical-align: middle;
    margin-top: 180px;
}

.hero
{
    width: 100%;
    height: 600px;
    overflow: hidden;
    margin-bottom: 40px;
}

main
{
    width: 100%;
    font-family: 'SunAntwerpen700';
}

.caption{
    .news_title
    {
        font-size: 3em;
        color: $primary-color;
    }
    .desc{
        font-size: 2em;
    }
    
}

.btn{
    color: $primary-color;
    border: 2px solid $primary-color;
}

//.btn-primary:hover, DIT IS VOOR ALS JE WILT HOVEREN
//.btn-primary:focus,
//.btn-primary:active,
//.btn-primary.active {
//  color: $primary-color;
//  border-color: $primary-color;
//}

.article{
    width: 40%;
    border: 1px black solid;
    height: 35%;
    .img_wrapper{
        width: 100%;
        border: 1px green solid;
        height: 100%;
        img{
            width: 100%;
        }
    }
    .textarticle{
        color: blue;
        text-align: right;
    }
}

.row{
    margin-bottom: 5%;
    @media screen and (min-width: 800px){
        margin-left: 5px;
        margin-right: 10px;
    }
}

%clearfix {
    &:after {
        content:"";
        display: table;
        clear: both;
    }
}

.footer{
    height: 50%;
    width: 100%;
    background-color: #fff;
}

