@font-face {
    font-family: NormalFont;
    src: url(./Antwerpen-webfonts/Antwerpen-Regular-webfonts/Antwerpen-Regular.woff);
} /*NormalFont*/
@font-face {
    font-family: SunAntwerpen300;
    src: url(./Antwerpen-webfonts/SunAntwerpen_300/SunAntwerpen_300.woff);
} /*SunAntwerpen300*/
@font-face {
    font-family: SunAntwerpen500;
    src: url(./Antwerpen-webfonts/SunAntwerpen_500/SunAntwerpen_500.woff);
} /*SunAntwerpen500*/
@font-face {
    font-family: SunAntwerpen700;
    src: url(./Antwerpen-webfonts/SunAntwerpen_700/SunAntwerpen_700.woff);
} /*SunAntwerpen700*/
@font-face {
    font-family: SunAntwerpen800;
    src: url(./Antwerpen-webfonts/SunAntwerpen_800/SunAntwerpen_800.woff);
} /*SunAntwerpen800*/
@font-face {
    font-family: SunAntwerpenCd300;
    src: url(./Antwerpen-webfonts/SunAntwerpenCd_300/SunAntwerpenCd_300.woff);
} /*SunAntwerpenCd300*/
@font-face {
    font-family: SunAntwerpenCd500;
    src: url(./Antwerpen-webfonts/SunAntwerpenCd_500/SunAntwerpenCd_500.woff);
} /*SunAntwerpenCd500*/
@font-face {
    font-family: SunAntwerpenCd700;
    src: url(./Antwerpen-webfonts/SunAntwerpenCd_700/SunAntwerpenCd_700.woff);
} /*SunAntwerpenCd700*/
@font-face {
    font-family: SunAntwerpenCd800;
    src: url(./Antwerpen-webfonts/SunAntwerpenCd_800/SunAntwerpenCd_800.woff);
} /*SunAntwerpenCd800*/

* {box-sizing: border-box;}

#top-white
{
    height: 40px;
}

#top-white p
{
    font-family: 'NormalFont';
    text-align: right;
    position: relative;
    top: 7px;
    right: 24px;
    font-size: 125%;
}

#top-white a
{
    color: #000;
    font-weight: bold;
    text-decoration: none;
}

#head
{
    height: 400px;
    font-family: 'NormalFont';
}

#havenhuis{
    width: 100%;
}

header{
    height: 428px;
    box-shadow: 0px 10px 10px #888888;
}

h1
{
    width: 50%;
    position: relative;
    font-size: 600%;
    left: 40px;
    bottom: 45%;
    color: #000;
    padding: 0;
    margin: 0;
}

/************NAV************/

.page{float: left;}

ul{
    list-style: none;
    height: 60px;
    padding-left: 125px;
}

li a {
    border-bottom: none;
    color: #fff;
    font-weight: bold;
    text-decoration: none;
    font-size: 1.3em;
    padding: 5px;
    margin: 30px;
    font-family: 'NormalFont';
}

nav{
    height: 60px;
    background-color: rgba(128, 128, 128, 0.67);
    position: relative;
    top: -78px;
}

li{
    padding: 20px;
    opacity: 1.0;
}

li a:hover
{
    color: #7FCAD3;
}





/**********CONTENT**********/

#wrapper{
    width: 1150px;
    margin: 0 auto;
    margin-bottom: 65px;
    font-family: 'SunAntwerpen700';
}

.block
{
    height: 200px;
    width: 30.43478260869565%;
    background-color: #eee;
    float: left;
    margin-left: 8,695652173913043%;
    margin-bottom: 8,695652173913043%;
    box-shadow: 10px 10px 10px #888888;
}

.article
{
    width: 65.21739130434783%;
}

.textvideo
{
    height: 450px;
}

.rightwrapper
{
    float: left;
    height: 450px;
    width: 65.21739130434783%;
}

.rblock
{
    width: 48%;
}

.textarticle
{
    float: left;
    width: 350px;
    margin: 0 25px;
}

.imagearticle
{
    float: left;
    height: 200px;
}

.testimonialtext
{
    margin: 15 25;
}

.biglink
{
    height: 200px;
    width: 750px;
    background-color: #eee;
    float: left;
    margin-left: 50px;
    margin-bottom: 50px;
    box-shadow: 10px 10px 10px #888888;
}

.smalllink
{
    height: 200px;
    width: 350px;
    background-color: #eee;
    float: left;
    margin-left: 50px;
    margin-bottom: 50px;
    background-image: url(../../static/img/filler.png);
    box-shadow: 10px 10px 10px #888888;
}

.clearfix:{ clear: both; }